Description: ensure that we use system libmygpo-qt
 libmygpo-qt 1.0.9 is not currently officially out, but Debian has an
 upstream snapshot, so let's use that.
Author: Jérémy Bobbio <lunar@debian.org>

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -77,7 +77,7 @@
 pkg_check_modules(GSTREAMER_PBUTILS REQUIRED gstreamer-pbutils-1.0)
 pkg_check_modules(LIBGPOD libgpod-1.0>=0.7.92)
 pkg_check_modules(LIBMTP libmtp>=1.0)
-pkg_check_modules(LIBMYGPO_QT5 libmygpo-qt5>=1.0.9)
+pkg_check_modules(LIBMYGPO_QT5 libmygpo-qt5)
 pkg_check_modules(LIBPULSE libpulse)
 pkg_check_modules(LIBXML libxml-2.0)
 pkg_check_modules(SPOTIFY libspotify>=12.1.45)
@@ -398,11 +398,6 @@
 if(LIBMYGPO_QT5_FOUND)
   set(MYGPOQT5_LIBRARIES ${LIBMYGPO_QT5_LIBRARIES})
   set(MYGPOQT5_INCLUDE_DIRS ${LIBMYGPO_QT5_INCLUDE_DIRS})
-else()
-  add_definitions(-DMYGPO_STATIC)
-  add_subdirectory(3rdparty/libmygpo-qt5)
-  set(MYGPOQT5_LIBRARIES mygpo-qt5)
-  set(MYGPOQT5_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/3rdparty/libmygpo-qt5/src)
 endif()
 
 # Qocoa
